[production]
phpSettings.display_startup_errors = 1
phpSettings.display_errors = 1
includePaths.library = APPLICATION_PATH "/../library"
bootstrap.path = APPLICATION_PATH "/Bootstrap.php"
bootstrap.class = "Bootstrap"
;resources.frontController.controllerDirectory = APPLICATION_PATH "/controllers"
resources.frontController.defaultController = "index"
resources.frontController.defaultAction = "index"
resources.frontController.defaultModule = "default"
resources.frontController.prefixDefaultModule = true
resources.frontController.moduleDirectory=APPLICATION_PATH "/modules"
resources.frontController.params.displayExceptions = 1
resources.modules[] =
autoloaderNamespaces[] = "PHPExcel"

resources.layout.layout="layout"
resources.layout.layoutPath=APPLICATION_PATH "/layouts/scripts"

resources.db.adapter = "Pdo_SqlSrv"
resources.db.params.adapterNamespace = "Akrabat_Db_Adapter"
resources.db.params.host = ".\SQLEXPRESS"
resources.db.params.username = sa
resources.db.params.password = 123456
resources.db.params.dbname = lawyer
resources.view.charset = utf-8
resources.view.encoding = "UTF-8"
resources.db.params.driver_options.CharacterSet = "UTF-8"
includePaths.models = APPLICATION_PATH "/models/"

[dirApp]
;language 	= APPLICATION_PATH "/language"
css			= /css
js			= /js
newsIma		= /files/news
imagesIma		= /files/images
captchaIma		= /files/captcha
introductIma		= /files/introduct
productIma		= /files/products
captchaIma		= /files/captcha
realestate		= /files/realestate
estate		= /files/estate
banner		= /files/banner
bookIma		= /files/book
attachIma		= /files/attach
backgroundIma		= /files/background

[staging : production]

[testing : production]
phpSettings.display_startup_errors = 1
phpSettings.display_errors = 1

[development : production]
phpSettings.display_startup_errors = 1
phpSettings.display_errors = 1
